<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')"/>
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>ParameterizedAutoFactory.Unity4.Tests</RootNamespace>
        <AssemblyName>ParameterizedAutoFactory.Unity4.Tests</AssemblyName>
        <TargetFrameworkVersion>v4.8.1</TargetFrameworkVersion>
        <FileAlignment>512</FileAlignment>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>TRACE;DEBUG;UNITY4_0_1</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE;UNITY4_0_1</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="Microsoft.CSharp"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Automatic_factory\Creates_instance\Of_type_with\Ctor_with_one_dependency_param_where.cs"/>
        <Compile Include="Automatic_factory\Creates_instance\Of_type_with\Ctor_with_one_simple_param_where.cs"/>
        <Compile Include="Automatic_factory\Creates_instance\Of_type_with\Ctor_with_two_dependency_params_where.cs"/>
        <Compile Include="Automatic_factory\Creates_instance\When_null_supplied\To_type_with_ctor_with_two_dependency_params.cs"/>
        <Compile Include="Automatic_factory\For_singleton.cs"/>
        <Compile Include="Automatic_factory\For_type_with\Ctor_with_dependecy_tree.cs"/>
        <Compile Include="Automatic_factory\For_type_with\Ctor_with_two_params_of_same_type_with.cs"/>
        <Compile Include="Automatic_factory\Resolved_from_child_container.cs"/>
        <Compile Include="Properties\AssemblyInfo.cs"/>
        <Compile Include="Sandbox.cs"/>
        <Compile Include="Support\ContainerBuilder.cs"/>
        <Compile Include="Support\InjectedTypes\TypeWithCtorWithOneDependencyParam.cs"/>
        <Compile Include="Support\InjectedTypes\TypeWithCtorWithOneSimpleAndOneDependencyParam.cs"/>
        <Compile Include="Support\InjectedTypes\TypeWithCtorWithOneSimpleParam.cs"/>
        <Compile Include="Support\InjectedTypes\TypeWithCtorWithTwoDependencyParams.cs"/>
        <Compile Include="Support\InjectedTypes\TypeWithCtorWithTwoDependencyParamsOfSameType.cs"/>
        <Compile Include="Support\InjectedTypes\TypeWithCtorWithTwoSimpleParams.cs"/>
        <Compile Include="Support\InjectedTypes\TypeWithParameterlessCtor.cs"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ParameterizedAutoFactory.Core\ParameterizedAutoFactory.Core.csproj" />
        <ProjectReference Include="..\ParameterizedAutoFactory.Unity4\ParameterizedAutoFactory.Unity4.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommonServiceLocator" Version="2.0.7"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
        <PackageReference Include="Unity" Version="4.0.1"/>
        <PackageReference Include="Unity.Interception" Version="4.0.1"/>
        <PackageReference Include="xunit" Version="2.6.6"/>
        <PackageReference Include="xunit.abstractions" Version="2.0.3"/>
        <PackageReference Include="xunit.analyzers" Version="1.10.0"/>
        <PackageReference Include="xunit.assert" Version="2.6.6"/>
        <PackageReference Include="xunit.core" Version="2.6.6"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.6.6"/>
        <PackageReference Include="xunit.extensibility.execution" Version="2.6.6"/>
    </ItemGroup>

    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets"/>
</Project>