# unitycontainer-param-autofactory

./: .gitignore  Package.nuspec  ParameterizedAutoFactory.sln  README.md
ParameterizedAutoFactory/: ParameterByTypeOverride.cs  ParameterizedAutoFactory.csproj  ParameterizedAutoFactoryBuilderStrategy.cs  ParameterizedAutoFactoryCreator.cs  ParameterizedAutoFactoryExtension.cs  TypeExtensions.cs
ParameterizedAutoFactory.Adapter.Unity4/: Class1.cs  ParameterizedAutoFactory.Adapter.Unity4.csproj
ParameterizedAutoFactory.Adapter.Unity5/: Class1.cs  ParameterizedAutoFactory.Adapter.Unity5.csproj
ParameterizedAutoFactory.Core/: InternalsVisibleTo.cs  ParameterByTypeOverrideTargetInfo.cs  ParameterizedAutoFactory.Core.csproj  ParameterizedAutoFactoryCreator.cs  ParameterizedAutoFactoryFactoryFactory.cs  ParameterizedAutoFactoryProvider.cs  TypeExtensions.cs
ParameterizedAutoFactory.Core.Tests/: Adding_entry_to_LeastRecentlyUsedCache.cs  ParameterizedAutoFactory.Core.Tests.csproj
ParameterizedAutoFactory.Core/Caches/: ICache.cs  LeastRecentlyUsedCache.cs  WeakReferenceCache.cs
ParameterizedAutoFactory.Tests/: Can_resolve_automatic_factory_with.cs  ParameterizedAutoFactory.Tests.csproj  Resolving_automatic_factory_with.cs  Sandbox.cs
ParameterizedAutoFactory.Tests/Automatic_factory/Creates_instance_of/: Type_with_ctor_with_one_dependency_param_where.cs  Type_with_ctor_with_one_simple_param_where.cs  Type_with_ctor_with_two_dependency_params_where.cs
ParameterizedAutoFactory.Tests/Automatic_factory/For_type_with/: Ctor_with_dependecy_tree.cs  Ctor_with_two_params_of_same_type_with.cs
ParameterizedAutoFactory.Tests/Automatic_factory_creates_instance_of/: Type_with_ctor_with_one_dependency_param_where.cs  Type_with_ctor_with_one_simple_param_where.cs  Type_with_ctor_with_two_dependency_params_where.cs
ParameterizedAutoFactory.Tests/Automatic_factory_creates_non_null_instance_of/: Type_with_ctor_with.cs  Type_with_ctor_with_two_params_where.cs
ParameterizedAutoFactory.Tests/Support/: ContainerBuilder.cs
ParameterizedAutoFactory.Tests/Support/InjectedTypes/: TypeWithCtorWithOneDependencyParam.cs  TypeWithCtorWithOneSimpleAndOneDependencyParam.cs  TypeWithCtorWithOneSimpleParam.cs  TypeWithCtorWithTwoDependencyParamsOfSameType.cs  TypeWithCtorWithTwoSimpleParams.cs  TypeWithParameterlessCtor.cs
ParameterizedAutoFactory.Unity/: ParameterizedAutoFactoryBuilderStrategy.cs  ParameterizedAutoFactoryBuilderStrategy4.cs  ParameterizedAutoFactoryExtension.cs  ParameterizedAutoFactoryExtension4.cs
ParameterizedAutoFactory.Unity.Tests/: Sandbox.cs
ParameterizedAutoFactory.Unity.Tests/Automatic_factory/: Of_same_type.cs  Resolved_from_child_container.cs
ParameterizedAutoFactory.Unity.Tests/Automatic_factory/For_type_with/: Ctor_with_dependecy_tree.cs
ParameterizedAutoFactory.Unity.Tests/Support/: ContainerBuilder.cs
ParameterizedAutoFactory.Unity.Tests/Support/InjectedTypes/: TypeWithCtorWithTwoDependencyParams.cs  (+1 more)
ParameterizedAutoFactory.Unity4/: ParameterByTypeOverride.cs  ParameterizedAutoFactory.Unity4.0.0.1.nupkg  ParameterizedAutoFactory.Unity4.csproj  ParameterizedAutoFactory.Unity4.nuspec  ParameterizedAutoFactory.Unity5.0.0.1.nupkg  ParameterizedAutoFactoryBuilderStrategy.cs  ParameterizedAutoFactoryExtension.cs  project.json
ParameterizedAutoFactory.Unity4.Tests/: ParameterizedAutoFactory.Unity4.Tests.csproj  Sandbox.cs  packages.config
ParameterizedAutoFactory.Unity4.Tests/Automatic_factory/: For_singleton.cs  Of_same_type.cs  Resolved_from_child_container.cs
ParameterizedAutoFactory.Unity4.Tests/Automatic_factory/Creates_instance/Of_type_with/: Ctor_with_one_dependency_param_where.cs  Ctor_with_one_simple_param_where.cs  Ctor_with_two_dependency_params_where.cs  To_type_with_ctor_with_two_dependency_params_where.cs
ParameterizedAutoFactory.Unity4.Tests/Automatic_factory/Creates_instance/When_null_supplied/: To_type_with_ctor_with_two_dependency_params.cs
ParameterizedAutoFactory.Unity4.Tests/Automatic_factory/For_type_with/: Ctor_with_dependecy_tree.cs  Ctor_with_two_params_of_same_type_with.cs
ParameterizedAutoFactory.Unity4.Tests/Properties/: AssemblyInfo.cs
ParameterizedAutoFactory.Unity4.Tests/Support/: ContainerBuilder.cs
ParameterizedAutoFactory.Unity4.Tests/Support/InjectedTypes/: TypeWithCtorWithOneDependencyParam.cs  TypeWithCtorWithOneSimpleAndOneDependencyParam.cs  TypeWithCtorWithOneSimpleParam.cs  TypeWithCtorWithTwoDependencyParams.cs  TypeWithCtorWithTwoDependencyParamsOfSameType.cs  TypeWithCtorWithTwoSimpleParams.cs  TypeWithParameterlessCtor.cs
ParameterizedAutoFactory.Unity4/Properties/: AssemblyInfo.cs
ParameterizedAutoFactory.Unity5/: InternalsVisibleTo.cs  ParameterByTypeOverride.cs  ParameterizedAutoFactory.Unity5.csproj  ParameterizedAutoFactory.Unity5.nuspec  ParameterizedAutoFactoryBuilderStrategy.cs  ParameterizedAutoFactoryExtension.cs
ParameterizedAutoFactory.Unity5.Tests/: ParameterizedAutoFactory.Unity5.Tests.csproj  Sandbox.cs
ParameterizedAutoFactory.Unity5.Tests/Automatic_factory/: For_singleton.cs  Of_same_type.cs  Resolved_from_child_container.cs
ParameterizedAutoFactory.Unity5.Tests/Automatic_factory/Creates_instance/Of_type_with/: Ctor_with_one_dependency_param_where.cs  Ctor_with_one_simple_param_where.cs  Ctor_with_two_dependency_params_where.cs  To_type_with_ctor_with_two_dependency_params_where.cs
ParameterizedAutoFactory.Unity5.Tests/Automatic_factory/Creates_instance/When_null_supplied/: To_type_with_ctor_with_two_dependency_params.cs
ParameterizedAutoFactory.Unity5.Tests/Automatic_factory/For_type_with/: Ctor_with_dependecy_tree.cs  Ctor_with_two_params_of_same_type_with.cs
ParameterizedAutoFactory.Unity5.Tests/Support/: ContainerBuilder.cs
ParameterizedAutoFactory.Unity5.Tests/Support/InjectedTypes/: TypeWithCtorWithOneDependencyParam.cs  TypeWithCtorWithOneSimpleAndOneDependencyParam.cs  TypeWithCtorWithOneSimpleParam.cs  TypeWithCtorWithTwoDependencyParams.cs  TypeWithCtorWithTwoDependencyParamsOfSameType.cs  TypeWithCtorWithTwoSimpleParams.cs  TypeWithParameterlessCtor.cs
(+5 files in other folders)
