<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.5</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;NETSTANDARD1_5;UNITY5_X</DefineConstants>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;RELEASE;NETSTANDARD1_5;UNITY5_X</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ParameterizedAutoFactory.Core\ParameterizedAutoFactory.Core.csproj">
            <Private>true</Private>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Unity" Version="5.11.1"/>
    </ItemGroup>

</Project>
